# CantainerCraft-back

./: .env  .gitignore  build.gradle  docker-compose.yml  object.out  settings.gradle
StreamRedis/: build.gradle  settings.gradle
StreamRedis/src/main/java/org/containercraft/streamredis/: StreamRedisApplication.java
StreamRedis/src/main/java/org/containercraft/streamredis/service/: GrpcMessageService.java  i.java
StreamRedis/src/main/resources/: application.properties
StreamRedis/src/test/java/org/containercraft/streamredis/: StreamRedisApplicationTests.java
grpc-service/: build.gradle
grpc-service/src/main/proto/grpc/: MessageService.proto
grpc-service/src/test/java/org/containercraft/grpcservice/: GrpcServiceApplicationTests.java
micro-chats/: Dockerfile  build.gradle  settings.gradle
micro-chats/src/main/java/org/cantainercraft/micro/chats/: MicroChatsDataApplication.java
micro-chats/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
micro-chats/src/test/java/org/cantainercraft/micro/chats/: MicroChatsDataApplicationTests.java
micro-entity/: build.gradle  settings.gradle
micro-entity/service-file-api/: build.gradle  settings.gradle
micro-entity/service-file-api/src/main/java/org/containercraft/servicefileapi/: ServiceFileApiApplication.java
micro-entity/service-file-api/src/main/resources/: application.properties
micro-entity/service-file-api/src/test/java/org/containercraft/servicefileapi/: ServiceFileApiApplicationTests.java
micro-entity/src/main/java/org/cantainercraft/project/: MicroEntityApplication.java  WeatherEntityApplication.java
micro-entity/src/main/java/org/cantainercraft/project/entity/: Profile.java  RefreshToken.java  Role.java  Subscription.java  Token.java  TypeChat.java  User.java
micro-entity/src/main/java/ru/weather/project/: WeatherEntityApplication.java
micro-entity/src/main/java/ru/weather/project/entity/: Profile.java  Role.java  Subscription.java  TypeChat.java  User.java
micro-entity/src/test/java/org/cantainercraft/project/: MicroEntityApplicationTests.java  WeatherEntityApplicationTests.java
micro-entity/src/test/java/ru/weather/project/: WeatherEntityApplicationTests.java
micro-users/: build.gradle  settings.gradle
micro-users/src/main/java/org/cantainercraft/micro/users/: EurekaClientApplication.java
micro-users/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
micro-users/src/test/java/org/cantainercraft/micro/users/: EurekaClientApplicationTests.java
service-db-store/: build.gradle  settings.gradle
service-db-store/src/main/java/org/containercraft/servicedbstore/: ServiceDbStoreApplication.java
service-db-store/src/main/java/org/containercraft/servicedbstore/Controller/: TestController.java
service-db-store/src/main/java/org/containercraft/servicedbstore/config/: MapperConfig.java
service-db-store/src/main/java/org/containercraft/servicedbstore/convertor/: MessageDTOConvertor.java
service-db-store/src/main/java/org/containercraft/servicedbstore/cotroller/: MessageController.java  RoleController.java
service-db-store/src/main/java/org/containercraft/servicedbstore/dto/: MessageDTO.java
service-db-store/src/main/java/org/containercraft/servicedbstore/entity/: Chat.java  Content.java  Emotion.java  Message.java  Role.java  TypeChat.java
service-db-store/src/main/java/org/containercraft/servicedbstore/repository/: MessageRepository.java  RoleRepository.java
service-db-store/src/main/java/org/containercraft/servicedbstore/service/: GrpcMessageService.java  MessageService.java  RoleService.java
service-db-store/src/main/resources/: application.properties  application.yml
service-db-store/src/test/java/org/containercraft/servicedbstore/: ServiceDbStoreApplicationTests.java
service-realtime/: build.gradle  settings.gradle
service-realtime/src/main/java/org/containercraft/servicerealtime/: ServiceRealtimeApplication.java
service-realtime/src/main/java/org/containercraft/servicerealtime/configuration/: MapperConfig.java  WebSocketConfig.java
service-realtime/src/main/java/org/containercraft/servicerealtime/controller/: SignalController.java
service-realtime/src/main/java/org/containercraft/servicerealtime/convertor/: RoomDTOConvertor.java  UserDTOConvertor.java
service-realtime/src/main/java/org/containercraft/servicerealtime/dto/: PathFileDTO.java  RoomDTO.java  RoomServiceDTO.java  UserDTO.java
service-realtime/src/main/java/org/containercraft/servicerealtime/entity/: PathFile.java  Room.java  User.java
service-realtime/src/main/java/org/containercraft/servicerealtime/handler/: DownloadFileHandler.java
service-realtime/src/main/java/org/containercraft/servicerealtime/model/: SignalData.java  SignalType.java
service-realtime/src/main/java/org/containercraft/servicerealtime/repository/: PathRepository.java  RoomRepository.java  UserRepository.java
service-realtime/src/main/java/org/containercraft/servicerealtime/service/: PathFileService.java  RoomService.java  UserService.java
service-realtime/src/main/resources/: application-dev.yaml  application.properties
service-realtime/src/test/java/org/containercraft/servicerealtime/: ServiceRealtimeApplicationTests.java
service-socket/: build.gradle  settings.gradle
service-socket/src/main/java/org/cantainercraft/messenger/: MessengerApplication.java
service-socket/src/main/java/org/cantainercraft/messenger/configuration/: TemplateConfig.java  WebConfig.java
service-socket/src/main/java/org/cantainercraft/messenger/controller/: ChatSecuredController.java  EmotionController.java  MessageController.java
service-socket/src/main/java/org/cantainercraft/messenger/dto/: ChatDTO.java  ChatSecuredDTO.java  (+14 more)
service-socket/src/main/resources/: application-dev.yaml  application.yaml
service-socket/src/main/resources/graphql/: profile.graphqls  schema.graphqls
service-socket/src/test/java/org/cantainercraft/messenger/: SocketChatsApplicationTests.java
socket-chats/: build.gradle  settings.gradle
socket-chats/src/main/resources/: application.properties
(+570 files in other folders)
