plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.cantainercraft.micro.chats'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.1")
}

dependencies {
    //rabbit
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit:4.1.1'
    //swagger
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.22'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    implementation 'org.springframework.boot:spring-boot-starter-aop:3.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.5'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.2.5'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:+'

    implementation "org.cantainercraft.project:micro-entity"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'

    //utility
    implementation 'org.cantainercraft.micro.utilits:micro-utility'
    implementation 'org.modelmapper:modelmapper:3.2.0'


    //RabbitMq
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit:4.1.2'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit:4.1.2'
    implementation 'org.springframework.cloud:spring-cloud-function-web:4.1.2'


    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
