plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id "io.freefair.lombok" version "8.6"
}



apply plugin: "io.freefair.lombok"

group = 'org.cantainercraft.messenger'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    //GraphQl
    implementation 'org.springframework.boot:spring-boot-starter-graphql:3.3.1'

    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:4.1.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:+'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.2.4'
    implementation "io.freefair.gradle:lombok-plugin:8.6"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
