plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'org.containercraft'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	compileOnly 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-web:3.3.0'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//Spring Reactive Data
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:3.3.0'
	implementation 'org.postgresql:r2dbc-postgresql:1.0.5.RELEASE'


	//RabbitMq
	implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit:4.1.2'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit:4.1.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
